<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="navigate">
      <ion-icon name="navigate"></ion-icon>
      <ion-label>Navigate</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="profile">
      <ion-icon name="person"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="routehistory">
      <ion-icon name="map"></ion-icon>
      <ion-label>Route History</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="rewards">
      <ion-icon name="logo-usd"></ion-icon>
      <ion-label>Rewards</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
