<ion-header>
  <ion-toolbar>
    <ion-title>Navigate</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="directionForm" (ngSubmit)="generateRoute(directionForm.value)">
    <ion-item>
      <ion-label position="floating">Start</ion-label><ion-button  color="tertiary" size="small" slot ="end" class="SavedRoutebutton">Saved Route</ion-button>
      <ion-input formControlName="source"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Destination</ion-label>
      <ion-input formControlName="destination"></ion-input>
    </ion-item>
    <ion-button expand="full" color="success" shape="round" type="submit" [disabled]="directionForm.invalid">Get Direction</ion-button>




  </form>
  <ion-card>
		<ion-card-content>
			<div #directionsPanel class="direction"></div>
		</ion-card-content>
	</ion-card>
  <div #mapElement class="map"></div>
</ion-content>
