<ion-header>
  <ion-toolbar>
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <div padding>
    <div id="blank"></div>
    <ion-card-header>
      <ion-card-title>
       <ion-row>
         <ion-col>
           Profile Details
         </ion-col>
        </ion-row>
       </ion-card-title>
    </ion-card-header>

     <ion-card-header>
       <ion-item><ion-label><strong>First Name: </strong>{{fname}}</ion-label></ion-item>
       <ion-item><ion-label><strong>Last Name: </strong>{{lname}}</ion-label></ion-item>
       <ion-item><ion-label><strong>Age: </strong>{{age}}</ion-label></ion-item>
       <ion-item><ion-label><strong>Gender: </strong>{{gender}}</ion-label></ion-item>
       <ion-item><ion-label><strong>Mobile no.: </strong>{{mobile}}</ion-label></ion-item>
       <ion-item><ion-label><strong>Email: </strong>{{email}}</ion-label></ion-item>
       <ion-item><ion-label><strong>Commute: </strong>{{commute}}</ion-label></ion-item>
     </ion-card-header>


    <ion-button id="button" fill="solid" expand="block" (click)="editProfile()">Edit Profile</ion-button>
    <ion-button fill="solid" expand="block" (click)="logOut()">Log Out</ion-button>
  </div>
</ion-content>
